{
    "name": "Hecres.Project.App.Main.UseCase",
    "rootNamespace": "",
    "references": [
        "GUID:c11323cf19fe0794b99c11e5d4456747",
        "GUID:a6b675b6a169d6044a1fec848cad378a",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
