{
    "name": "Hecres.Frameworks.HecMasterData.Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d",
        "GUID:2a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d",
        "GUID:3a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
