{
    "name": "Hecres.Frameworks.HecApp.Domain.Entities",
    "rootNamespace": "",
    "references": [
        "GUID:a6b675b6a169d6044a1fec848cad378a",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:5c01796d064528144a599661eaab93a6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ObservableCollections.R3.dll",
        "ObservableCollections.dll",
        "R3.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
