{
    "name": "Hecres.Frameworks.HecNetworking.Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:7a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "R3.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
