{
    "name": "Hecres.Project.Foundation.MasterData.Domain.Repositories",
    "rootNamespace": "",
    "references": [
        "GUID:1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d",
        "GUID:2a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d",
        "GUID:6a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d",
        "GUID:d6cbbd00130d4d64a355d0b797f0bff2",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
