{
    "name": "Hecres.Project.App.Main.CompositionRoot",
    "rootNamespace": "",
    "references": [
        "GUID:0e6ae8959a704c318f3426c965e937e5",
        "GUID:c109a4116e7a4dc88d3ed6ab0371b2a8",
        "GUID:b9a631bbbe9ad4949bbae22db1032f1e",
        "GUID:8d004b742acd4c2c8406ed792f0085db",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
